<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/d.css" rel="stylesheet" />
		<link href="../css/c.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<style>
			.c-list-view .c-list-item-top{
				font-size:16px ;
				color: #421A05;
			}
			.c-list-view .c-list-item-top label:nth-child(2){
				float: right;
			}
			.c-list-view .c-list-item-bottom{
				font-size:13px ;
				color: #421A05;
				margin-top: 5px;
			}
			.c-list-view .c-list-item-top label.reward{
				color: #77945E;
			}
			.c-filter{
				position: relative;
			}
			.c-filter label{position: absolute;
			top: 18px;}
			
			.all-ti-code{
				background: url(../image/en01.png) no-repeat 85%;
				padding:5px 30px 5px 10px;
				font-size: 1rem;
				color:#300900;
				background-color: #EFE4D0;
				border:1px solid #BDA069;
				border-radius:20px;
				text-align: left;background-size: 12px;
				margin: 10px 0px 10px 10px;
				display: inline-block; 
				text-overflow:ellipsis;
				overflow: hidden;
				}
			.c-filter a:nth-child(4){
				margin-left: 20px;
			}
			.mui-dtpicker, .mui-poppicker,.mui-picker{background: #EFE4D0;}
			.mui-dtpicker-title h5{background: #EFE4D0;border: none;color:#7D6043;}
			.mui-dtpicker-header{padding: 15px;}
			.mui-dtpicker-header button{border: none;background: transparent;font-size: 16px;}
			.mui-dtpicker-header button[data-id='btn-cancel']{color: #300900;}
			.mui-dtpicker-header button[data-id='btn-ok']{color:#9E2B31;}
			.mui-pciker-list li{color:#7D6043;}
			.mui-pciker-list li.highlight{color: #300900;}
			.c-popover.mui-popover.mui-popover-action{
				background: #EFE4D0 !important
			}
			.c-popover.mui-popover.mui-popover-action .mui-table-view{
				background: none;
				color: #381100;
			}
			.c-popover.mui-popover.mui-popover-action .mui-table-view .mui-table-view-cell:after{
				height: 0;
			}
		</style>
	</head>

	<body>

		<div class="mui-fullscreen nomal-bg" >
			<a class="mui-action-back mui-icon mui-pull-left"><img class="back" src="../image/back.png"/></a>
			<div class="c-subTitle">
				资金记录
			</div>
			<div class="c-filter">
				<a href="#all-code" class="all-ti-code" >全部</a>
				<a href="#" class="all-ti-code year" >起始时间</a>
				<label>至</label>
				<a href="#" class="all-ti-code year" >截止时间</a>
			</div>
			<ul class="mui-table-view c-list-view">
					<li class="mui-table-view-cell">
						<div class="c-list-item-top" >
							<label>预约</label>
							<label>-10000</label>
						</div>
						<div class="c-list-item-bottom">2018-12-01 00:022 备注:xxxxxx</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="c-list-item-top" >
							<label>预约</label>
							<label>-10000</label>
						</div>
						<div class="c-list-item-bottom">2018-12-01 00:022 备注:xxxxxx</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="c-list-item-top" >
							<label>预约</label>
							<label class="reward">+10000</label>
						</div>
						<div class="c-list-item-bottom">2018-12-01 00:022 备注:xxxxxx</div>
					</li>
				</ul>
		</div>
			<div id="all-code" class="c-popover mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">拍照或录像</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">选取现有的</a>
				</li>
			</ul>
		</div>
		<script src="../js/mui.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
		<script type="text/javascript">
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			
			mui('.c-filter').on('tap', '.all-ti-code.year', function() {
                        var self = $(this);
						var picker;
						if(picker) {
							picker.show(function (rs) {
							self.text(rs.text);
								picker.dispose();
								picker = null;
							});
						} else {
							picker = new mui.DtPicker({"type":"month"});
							picker.show(function(rs) {
							self.text(rs.text);
							picker.dispose();
							   picker = null;
							});
						}
			});
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			 
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			});
			var info = document.getElementById("info");
			mui('body').on('tap', '.mui-popover-action li>a', function() {
				var a = this,
					parent;
				//根据点击按钮，反推当前是哪个actionsheet
				for (parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
					if (parent.classList.contains('mui-popover-action')) {
						break;
					}
				}
				//关闭actionsheet
				mui('#' + parent.id).popover('toggle');
				info.innerHTML = "你刚点击了\"" + a.innerHTML + "\"按钮";
			})
		</script>
	</body>

</html>
