<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/d.css" />
    <style type="text/css">
    	.mui-fullscreen{background: url(../image/bg_home.jpg) no-repeat;background-size: 100% 100%;}
    	.mui-table-view{background-color:transparent;}
    	.mui-grid-view.mui-grid-9{border:none;background-color: transparent;}
    	.mui-grid-view.mui-grid-9 .mui-table-view-cell{border: none;}
    	.mui-table-view-cell.mui-media.mui-col-xs-4.mui-col-xs-4.mui-active{background-color: transparent;}
    	.mui-grid-view.mui-grid-9 .mui-table-view-cell img{width: 100%;}
		.home-avater{width:100%;top: 5%;position: absolute;left: 0; background: url(../image/01.png) no-repeat top center;background-size: 80%;height: 95%;}
		.home-ti-code{width: 90%;padding: 10px 0;font-size: 1rem;color:#300900;background: url(../image/copy.png) no-repeat 95%;background-color: #EFE4D0;border:2px solid #BDA069;border-radius:20px;text-align: left;padding-left:5%;padding-right:5%;background-size: 4%;margin-top: 75%;text-overflow:ellipsis;overflow: hidden;position: relative;}
	   .name-message{position: absolute; right: 20%;top: 10%; margin-top: 15px;display:flex;justify-content:center;align-items:center;}
	   .name-message label{font-size: 1.5rem;vertical-align: middle;width: 20px;line-height: 1.7rem;}
	   .name-message span{border-radius: 3px;  width: 20px; background-color: #9E2B31;color: white;margin-right: 8px;font-size: .8rem;padding: 0.1rem;line-height: 1rem;}

	</style>
	</head>
	<body>
		<div class="mui-fullscreen" align="center" >
		    <div class="home-avater"></div>
		    <div class="name-message">
				<span>丞相</span>
		    	<label>花木兰</label>
		    </div>
		    <div class="home-ti-code">456456fffffer4654y65y6u76u76u768u673e</div>
		    <ul class="mui-table-view mui-grid-view mui-grid-9">
		    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" id="home_normal.html">
		        <a href="home-normal.html">
		        	<img src="../image/home_putong.png" />
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" id='home_high.html'>
		        <a href="#">
		        	    <img src="../image/home_gaoji.png" />
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" id="home_turnTable.html">
		        <a href="#">
		          <img src="../image/home_zhuanpan.png" />
		        </a>
		    </li>
		        </ul>
		    
		</div>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui('.mui-table-view').on('tap', '.mui-table-view-cell', function() {
				var urlStr =  this.getAttribute('id');
				mui.openWindow({
					id:urlStr,
					url:urlStr
				});
			});
		</script>
	</body>
</html>
